
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
      
</head>

 <body>
     
<header>
     <h1 class="container">CSS is a lot of fun</h1>
</header>

<div>
<section class="section section-one">
    <div class="container">
        <h2>Section One Title</h2>
            <img src="images/boardwalk.png" alt="boardwalk">
            <p>Netus et malesuada fames ac. <a href="#" >Sed cras ornare arcu dui vivamus.</a> <strong>Elementum integer enim neque</strong> volutpat ac tincidunt vitae semper.</p>
    </div>
</section>

<section class="section section-two">
    <div class="container">
        <h2>Section Two Title</h2>

            <p>Netus et malesuada fames ac. Sed cras ornare arcu dui vivamus. Elementum integer enim neque volutpat ac tincidunt vitae semper.</p>

            <p> Lorem <a href="#">ipsum dolor sit amet,</a> consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore. </p>

            
            <a class="btn btn-accent"href="#">contact us</a>
            <a class="btn btn-dark" href="#">more info</a>
             
    </div>
</section>
</div>
    
</body>
</html>