body{
    font-size: 18px;
    font-family: 'Lato', sans-serif;
}
    
header{
    color:white;
    background: #2E354F;    
}

h2{
    color:#EF5839;
    font-size: 24px;  
    font-weight: bold;  
}
a{
  color:#EF5839;  
}
a:focus, hover{
    color:lightslategray;
}

.container{
    margin:0 auto;
    width:620px;
    padding:35px 35px
}

.section-one{
    color:#2E354F;
}
.section-two{
    background: #2E354F;
    color:white;
}
.btn{
    text-align: center;
    border:none;
    padding: 10px 20px;   
    font-weight: bold;
    text-decoration:none;
}
.btn-accent{
    background: #EF5839;
    color:white;
}
.btn-dark{
    color:#2E354F;
    margin-left: 5px;
    background: white;
}